<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity1"
    android:background="@drawable/gradient"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="35dp"
        android:paddingBottom="40dp"
        android:textSize="35dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Maintainence Check"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date of Maintainence:"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="70dp"
        android:textSize="20dp"
        />
</RelativeLayout>