<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="103dp"
        android:id="@+id/image"
        android:contentDescription="DEMO"
        android:src="@drawable/logo_nosee"
        />

    <EditText
        android:id="@+id/un"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:background="#11000000"
        android:ems="10"
        android:hint="Username"
        android:textSize="25dp"
        android:textColor="@color/colorMain"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/pd"
        android:layout_width="299dp"
        android:layout_height="43dp"
        android:layout_below="@+id/un"
        android:layout_alignStart="@+id/un"
        android:layout_marginTop="21dp"
        android:background="#11000000"
        android:ems="10"
        android:textColor="@color/colorMain"
        android:hint="Password"
        android:textSize="25dp"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="130dp"
        android:text="Login" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:layout_marginLeft="135dp"
        android:text="Remember Me"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome" />

</RelativeLayout>